PORT=8080
MONGO_URI="mongodb+srv://turna:12345@cluster0.s8zllni.mongodb.net/netflix1?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=ygdcuiahcuishchsdcuhsd
FRONTED_URL=https://mern-movie-app-three.vercel.app
